{
    "name": "waterDrop",
    "version": "1.0.0",
    "description": "A Node.js app for alert behavior of heavy rain",
    "main": "index.js",
    "scripts": {
        "start": "node index"
    },
    "keywords": [],
    "author": "namho Kim",
    "license": "ISC",
    "dependencies": {
        "apiai": "^4.0.3",
        "body-parser": "^1.17.2",
        "botkit": "^0.5.7",
        "cors": "^2.8.4",
        "express": "4.19.2",
        "forecast": "^0.3.2",
        "geocoder": "^0.2.3",
        "morgan": "^1.8.2",
        "mysql": "2.14.1"
    }
}